# spring_microservices_hrms

./: .classpath  .gitignore  README.md  pom.xml
database-service/: pom.xml
employee-management-service/: Dockerfile  pom.xml
employee-management-service/src/main/java/springmvc/config/: AppInitializer.java  DatabaseConfig.java  RootConfig.java
employee-management-service/src/main/java/springmvc/controllers/: EmployeeController.java
employee-management-service/src/main/java/springmvc/dao/: EmployeeDao.java  EmployeeDaoImpl.java
employee-management-service/src/main/java/springmvc/dto/: DailyAttendanceDTO.java  SalaryStatementRequest.java
employee-management-service/src/main/java/springmvc/exceptions/: GlobalExceptionHandler.java  SalaryNotCreatedException.java  UserNotDeletedException.java
employee-management-service/src/main/java/springmvc/model/: Position.java
employee-management-service/src/main/java/springmvc/service/: EmployeeService.java
employee-management-service/src/main/java/springmvc/validators/: EmployeeValidator.java
employee-management-service/src/main/resources/: data.sql  database.properties
react-frontend/hrms-react-frontend/: index.html  package-lock.json  package.json
react-frontend/hrms-react-frontend/src/: App.tsx  index.css  main.tsx
react-frontend/hrms-react-frontend/src/components/layout/: Sidebar.css  Sidebar.tsx
react-frontend/hrms-react-frontend/src/components/ui/: LoadingSkeleton.tsx  Modal.tsx  PageTransition.tsx  StatCard.tsx  StatusBadge.tsx
react-frontend/hrms-react-frontend/src/pages/: Attendance.css  Attendance.tsx  Dashboard.css  Dashboard.tsx  EmployeeList.css  EmployeeList.tsx  EmployeeProfile.css  EmployeeProfile.tsx  Salary.css  Salary.tsx
react-frontend/hrms-react-frontend/src/services/: api.ts
react-frontend/hrms-react-frontend/src/types/: types.ts
salary-account-service/: pom.xml
salary-account-service/src/main/java/com/chaudharyharsh/salaryservice/: SalaryAccountImpl.java
salary-account-service/src/main/proto/: salary-account.proto
src/main/java/springmvc/config/: WebConfig.java
src/main/java/springmvc/controllers/: EmployeeController.java  HomeController.java
src/main/java/springmvc/mapper/: EmployeeMapper.java
src/main/java/springmvc/model/: Employee.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
