<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This is the identity of your entire Monorepo -->
    <groupId>com.chaudharyharsh</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 'pom' packaging means this is a container, not a deployable app -->
    <packaging>pom</packaging>

    <!-- List all your microservice subfolders here -->
    <modules>
        <module>employee-management-service</module>
        <module>database-service</module>
    </modules>
</project>